{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.analysis.typeCheckingMode": "basic",
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true
        },
        "editor.formatOnSave": true,
        "terminal.integrated.cwd": "${workspaceFolder}"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.debugpy",
            "ms-azuretools.vscode-docker",
            "redhat.vscode-yaml"
        ]
    }
}
